<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="icon" href="favicon.ico">
  <title>EasyPay</title>
  <script type="text/javascript">
    (function() {
      _fmOpt = {
        // 注意：partner、appName需要替换成同盾分配的值
        partner: "SevenStar_vn",
        appName: 'PaydayLoan_web',
        token: "SevenStar_vn" + "-" + new Date().getTime() + "-" + Math.random().toString(16).substr(2),
        fmb: true,
        getinfo: function() {
          return "e3Y6ICIyLjUuMCIsIG9zOiAid2ViIiwgczogMTk5LCBlOiAianMgbm90IGRvd25sb2FkIn0=";
        },
        // 注意：环境地址注意切换
        fpHost: 'https://idfptest.tongdun.net'
      };
      var cimg = new Image(1, 1);
      cimg.onload = function() {
        _fmOpt.imgLoaded = true;
      };
      cimg.src = _fmOpt.fpHost + "/fp/clear.png?partnerCode=" + _fmOpt.PARTNERCODE_GIVEN_BY_TONGDUN + "&appName=" + _fmOpt.APPNAME_GIVEN_BY_TONGDUN + "&tokenId=" + _fmOpt.token;
      var fm = document.createElement('script');
      fm.type = 'text/javascript';
      fm.async = true;
      fm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'static.tongdun.net/overseas/fm.js?ver=0.1&t=' + (new Date().getTime() / 3600000).toFixed(0);
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(fm, s);
    })();
    // setTimeout(() => {
    //   var black_box = _fmOpt.getinfo();
    //   console.log(black_box);
    // }, 5000);

  </script>
<link href="aboutus.js" rel="prefetch"><link href="aboutus~additional~contactinfo~funpayRepayment~loandetails~loanhistory~loanstatus~login~personalinfo~ba54355e.js" rel="prefetch"><link href="additional.js" rel="prefetch"><link href="additional~contactinfo~personalinfo~sign~signingagain~workinfo.js" rel="prefetch"><link href="cityJson.js" rel="prefetch"><link href="contactinfo.js" rel="prefetch"><link href="funpayRepayment.js" rel="prefetch"><link href="loandetails.js" rel="prefetch"><link href="loanhistory.js" rel="prefetch"><link href="loanstatus.js" rel="prefetch"><link href="login.js" rel="prefetch"><link href="personalinfo.js" rel="prefetch"><link href="repayguide.js" rel="prefetch"><link href="repaymentimg.js" rel="prefetch"><link href="sign.js" rel="prefetch"><link href="signingagain.js" rel="prefetch"><link href="sign~signingagain.js" rel="prefetch"><link href="vendors~aboutus~additional~contactinfo~funpayRepayment~loandetails~loanhistory~loanstatus~login~pers~740d1201.js" rel="prefetch"><link href="vendors~additional~contactinfo~funpayRepayment~loanstatus~login~personalinfo~repaymentimg~sign~signi~b5856db7.js" rel="prefetch"><link href="vendors~additional~funpayRepayment~loanstatus~repaymentimg.js" rel="prefetch"><link href="vendors~contactinfo~personalinfo~sign~signingagain~workinfo.js" rel="prefetch"><link href="vendors~contactinfo~personalinfo~workinfo.js" rel="prefetch"><link href="vendors~funpayRepayment.js" rel="prefetch"><link href="vendors~funpayRepayment~login.js" rel="prefetch"><link href="vendors~loanstatus.js" rel="prefetch"><link href="vendors~login.js" rel="prefetch"><link href="vendors~repayguide.js" rel="prefetch"><link href="workinfo.js" rel="prefetch"><link href="main.js" rel="preload" as="script"></head>

<body>
  <noscript>
    <strong>We're sorry but test doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <script>
    ! function(e, t) {
      function n() { t.body ? t.body.style.fontSize = 12 * o + "px" : t.addEventListener("DOMContentLoaded", n) }

      function d() {
        var e = i.clientWidth / 10;
        i.style.fontSize = e + "px"
      }
      var i = t.documentElement,
        o = e.devicePixelRatio || 1;
      if (n(), d(), e.addEventListener("resize", d), e.addEventListener("pageshow", function(e) { e.persisted && d() }), o >= 2) {
        var a = t.createElement("body"),
          s = t.createElement("div");
        s.style.border = ".5px solid transparent", a.appendChild(s), i.appendChild(a), 1 === s.offsetHeight && i.classList.add("hairlines"), i.removeChild(a)
      }
    }(window, document);

  </script>
  <script src="./axios.min.js"></script>
  <script src="./vue.runtime.min.js"></script>
  <!-- <script src="./vue.js"></script> -->
  <script src="./vue-router.min.js"></script>
  <script src="./exif.js"></script>
  <script src="./fingerprint2.min.js"></script>
  <!-- built files will be auto injected -->
<script type="text/javascript" src="main.js"></script></body>

</html>
