<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>EasyPay</title>
  <style>
    #app {
      visibility: hidden;
    }

  </style>
  <link rel="stylesheet" type="text/css" href="./bootstrap-slider.min.css">
</head>

<body>
  <noscript>
    <strong>We're sorry but test doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app">
    <div id="top_info">
      <!-- 头部信息 -->
      <div class="title">
        <div class="left">
          <div class="menu" onclick="gl.showMenu()"></div>
        </div>
        <div class="right">
          <div id="login" class="login i18n" i18n="w1" onclick="gl.showLogin()"></div>
        </div>
      </div>
      <!-- 提示banner -->
      <div class="banner"></div>
      <div class="content-box">
        <!-- 借款选择 -->
        <div class="loan-content">
          <div class="loan-amount">
            <!-- 借款金额 -->
            <div class="name i18n" i18n="w2"></div>
            <div class="value">
              <span class="unit">VND</span>
              <span class="price" id="loan-amount">0</span>
            </div>
          </div>
          <div class="price-range">
            <div class="sliders sliders-top">
              <input role="amountSlider" data-slider-value="" type="hidden" value="" name="amount" id="amount" data-value="" style="display: none;">
            </div>
            <div class="price-label">
              <span id="price-min"></span>
              <span id="price-max"></span>
            </div>
          </div>
          <!-- 还款信息 -->
          <div class="repayment-content">
            <div class="repayment-date">
              <!-- 还款日期 -->
              <div class="repayment-date-icon"></div>
              <p class="repayment-key i18n" i18n="w5"></p>
              <p class="repayment-value" id="repayment-date"></p>
            </div>
            <div class="repayment-price">
              <!-- 到期应还 -->
              <div class="repayment-price-icon"></div>
              <p class="repayment-key i18n" i18n="w6"></p>
              <p class="repayment-value" id="repayment-price"></p>
            </div>
          </div>
        </div>
        <!-- 按钮组 -->
        <div class="button">
          <div id="button-confirm" class="button-confirm i18n" onclick="gl.goDetail()" i18n="w10"></div>
        </div>
        <div class="bottom-tip">
          <p class="bottom-t">cs@easypay.vn</p>
          <div class="list">
            <p>EasyPay</p>
            <p>Công Ty Lucky U</p>
            <p>Giấy Chứng Nhận Đăng Kí Kinh Doanh Số 0315652746</p>
            <p>Địa Chỉ : 96 Dương Đình Nghệ, Phường 8, Quận 11, TP.HCM</p>
          </div>
          <p class="bottom-b">EasyPay vì bạn cung cấp dịch vụ tài chính thuận tiện</p>
        </div>
      </div>
    </div>
    <div class="mask" id="mask" onclick="gl.hideMenu()"></div>
    <div id="left-menu" class="left-menu">
      <div class="menu-header"></div>
      <ul class="router-list">
        <!-- 贷款历史 -->
        <li class="item" onclick="gl.jump(1)">
          <i class="history"></i>
          <p class="i18n" i18n="w7"></p>
        </li>
        <!-- 还款指南 -->
        <li class="item" onclick="gl.jump(2)">
          <i class="guide"></i>
          <p class="i18n" i18n="w8"></p>
        </li>
        <!-- 关于我们 -->
        <li class="item" onclick="gl.jump(3)">
          <i class="about"></i>
          <p class="i18n" i18n="w9"></p>
        </li>
      </ul>
      <div class="url">
        www.easypay.vn
      </div>

      <div class="service">
        <!-- 客服 -->
        <div class="service-title i18n" i18n="w11"></div>
        <div class="item">Email：cs@easypay.vn</div>
        <div class="item">
          <dl>
            <dt>Tel：</dt>
            <dd>0938932313 zalo<br>0938738303 zalo</dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="login-box" id="login-box">
      <div class="login-popup">
        <form id="form" method="get" action="https://www.accountkit.com/v1.0/basic/dialog/sms_login/">
          <input class="app-id" type="hidden" name="app_id" value="" />
          <!-- https://dev-sit-vn.pinganzhiyuan.com/appserver/api/fblogin/redirect -->
          <input class="redirect" type="hidden" name="redirect" value="https://pub-api.vn-aifintech.cc/appserver/api/fblogin/redirect" />
          <input class="state" type="hidden" name="state" value="" />
          <input class="phone-number" type="hidden" name="phone_number" value="" />
          <input type="hidden" name="debug" value="true" />
          <input type="hidden" name="fbAppEventsEnabled" value="true" />
          <div class="login-form">
            <div class="login-label i18n" i18n="w12"></div>
            <input type="tel" name="" id="inp">
          </div>
          <div class="login-btn i18n" i18n="w13" onclick="gl.submit()"></div>
        </form>
        <div class="close" onclick="gl.hideLogin()"></div>
      </div>
    </div>
    <div class="loading" id="loading">
      <div class="loading-icon"></div>
    </div>
  </div>
  <script>
    ! function(e, t) {
      function n() { t.body ? t.body.style.fontSize = 12 * o + "px" : t.addEventListener("DOMContentLoaded", n) }

      function d() {
        var e = i.clientWidth / 10;
        i.style.fontSize = e + "px"
      }
      var i = t.documentElement,
        o = e.devicePixelRatio || 1;
      if (n(), d(), e.addEventListener("resize", d), e.addEventListener("pageshow", function(e) { e.persisted && d() }), o >= 2) {
        var a = t.createElement("body"),
          s = t.createElement("div");
        s.style.border = ".5px solid transparent", a.appendChild(s), i.appendChild(a), 1 === s.offsetHeight && i.classList.add("hairlines"), i.removeChild(a)
      }
    }(window, document);

  </script>
  <script src="./axios.min.js"></script>
  <script src="./bootstrap-slider.min.js"></script>
  <script src="./fingerprint2.min.js"></script>
  <!-- <script src="./vconsole.min.js"></script> -->
  <!-- built files will be auto injected -->
  <!-- <script>
    // init vConsole
    var vConsole = new VConsole();
    console.log(window.location.href);

  </script> -->
</body>

</html>
