.banner {
  background: url('./images/banner.jpg') 0 0 no-repeat !important;
  background-size: 100% 100% !important;
  }

.repayment-date-icon,
.repayment-price-icon {
  width: 74px;
  height: 64px;
  margin: 0 auto 40px;
  }

.repayment-date-icon {
  background: url('./images/date.png') no-repeat;
  background-size: 100%;
  }

.repayment-price-icon {
  background: url('./images/price.png') no-repeat;
  background-size: 100%;
  }

.bottom-tip {
  overflow: hidden;
  p {
    font-size: 20px;
    line-height: 1;

    text-align: center;

    color: #666;
    }
  .list {
    p {
      margin-bottom: 12px;
      }
    }
  .bottom-t {
    margin: 40px 0 25px;
    }
  .bottom-b {
    margin: 50px 0 32px;
    }
  }
