.fillinfo {
  .meg {
    padding: 40px 30px;

    text-align: left;

    h4 {
      font-size: 36px;

      color: $themeBgColor;
      }

    .personMeg {
      // ul {
      margin-bottom: 50px;
      // }

      li {
        font-size: 36px;

        position: relative;

        overflow: hidden;

        padding: 20px 0 10px;

        border-bottom: 1px solid rgb(230, 230, 230);

        span {
          float: left;

          width: 30%;

          color: rgb(51, 51, 51);
          }

        .selectIcon {
          position: absolute;
          display: block;
          right: 0;
          top: 50%;
          transform: translateY(-50%);

          width: 30px;
          height: 18px;

          background: url('../images/select.png') 0 0 no-repeat;
          background-size: 100% 100%;
          &::after {
            position: absolute;
            display: block;
            top: -40px;
            left: -40px;
            right: -40px;
            bottom: -40px;
            content: ' ';
            }
          }

        .clean {
          position: absolute;
          right: 0;
          bottom: 10px;

          width: 36px;
          height: 36px;

          background: url('../images/close.png') 0 0 no-repeat;
          background-size: 100% 100%;
          }

        input {
          font-size: 36px;

          float: left;

          width: 100%;

          color: rgb(102, 102, 102);
          }

        input::-webkit-input-placeholder {
          color: rgb(153, 153, 153);
          }

        .width7 {
          width: 70%;

          text-align: right;
          }

        div {
          padding-bottom: 20px;

          color: rgb(51, 51, 51);
          }

        div::before {
          padding-right: 10px;

          content: '*';

          color: rgb(255, 0, 16);
          }
        div.work-info {
          height: 34px;
          margin-top: 2px;
          // overflow: hidden;
          position: relative;
          padding: 0;
          input {
            max-width: 90%;
            text-overflow: ellipsis;
            }
          &::before {
            display: none;
            }
          }

        .inputbefore::before {
          padding-right: 10px;

          content: '*';

          color: rgb(255, 0, 16);
          }
        }
      }
    }
  .signingNav {
    width: 570px;
    height: 106px;
    margin: 45px auto 20px;
    }
  .bottom-tip {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 30px;
    color: #999999;
    }
  }
