<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script src="./vietnam-city.js"></script>
  <script>
    //每隔两位加逗号
    function addCommas(nStr) {
      nStr += '';
      x = nStr.split('.');
      x1 = x[0];
      x2 = x.length > 1 ? '.' + x[1] : '';
      var rgx = /(\d+)(\d{2})/;
      while (rgx.test(x1)) {
        x1 = x1.replace(rgx, '$1' + ',' + '$2');
      }
      return x1 + x2;
    }

    var cityAll = {}

    function county_list() {
      let province_list = all.province_list
      let city_list = all.city_list
      let county_list = all.county_list
      // -------------
      for (const p_key in province_list) {
        if (province_list.hasOwnProperty(p_key)) {
          const p_v = province_list[p_key];
          cityAll[p_v] = {}
          let top = p_key.substring(0, 2)
          let p_arr = addCommas(p_key).split(',')
          // --------------
          for (const c_key in city_list) {
            if (city_list.hasOwnProperty(c_key)) {
              const c_v = city_list[c_key];
              let c_arr = addCommas(c_key).split(',')
              if (c_arr[0] === p_arr[0]) {
                cityAll[p_v][c_v] = []
                // --------------
                for (const r_key in county_list) {
                  if (county_list.hasOwnProperty(r_key)) {
                    const r_v = county_list[r_key];
                    let r_arr = addCommas(r_key).split(',')
                    if (r_arr[0] === c_arr[0] && r_arr[1] === c_arr[1]) {
                      cityAll[p_v][c_v].push(r_v)
                    }
                  }
                }
              }
            }
          }
        }
      }
      document.write(JSON.stringify(cityAll));
    }

    function city_list() {
      let province_list = all.province_list
      let city_list = all.city_list
      let county_list = all.county_list
      // -------------
      for (const p_key in province_list) {
        if (province_list.hasOwnProperty(p_key)) {
          const p_v = province_list[p_key];
          cityAll[p_v] = []
          let top = p_key.substring(0, 2)
          let p_arr = addCommas(p_key).split(',')
          // --------------
          for (const c_key in city_list) {
            if (city_list.hasOwnProperty(c_key)) {
              const c_v = city_list[c_key];
              let c_arr = addCommas(c_key).split(',')
              if (c_arr[0] === p_arr[0]) {
                cityAll[p_v].push(c_v)
              }
            }
          }
        }
      }
      document.write(JSON.stringify(cityAll));
    }

    city_list()
    // county_list()

  </script>
</body>

</html>
