@import '../../core/css/global', '../../core/css/van-reset.scss', '../../core/css/variables.scss';
#app {
  visibility: visible;

  background: #f5f5f5;
  }
#top_info {
  position: relative;

  height: 100%;

  background: #f5f5f5;

  input[type='range']:focus {
    outline: none;
    }
  .title {
    line-height: 85px;

    display: flex;

    padding: 0 30px;

    background: #1ab234;

    justify-content: space-between;
    .left {
      display: flex;

      align-items: center;
      .menu {
        position: relative;

        width: 35px;
        height: 28px;

        background: url(./images/menu@2x.png) no-repeat;
        background-size: 35px 28px;
        &::before {
          position: absolute;
          top: -20px;
          right: -20px;
          bottom: -20px;
          left: -20px;

          content: ' ';
          }
        }
      }
    .right {
      color: #fff;
      .login {
        font-size: 38px;

        position: relative;
        &.hidden {
          visibility: hidden;
          }
        &::before {
          position: absolute;
          top: -20px;
          right: -20px;
          bottom: -20px;
          left: -20px;

          content: ' ';
          }
        }
      }
    }
  .banner {
    width: 100%;
    height: 426px;
    margin-top: -86px;
    // background: $themeBgColor;

    background: url('./images/banner@2x.png') 0 0 no-repeat;
    background-size: 100% 100%;
    }
  .content-box {
    position: absolute;

    box-sizing: border-box;
    width: 100%;
    margin-top: -106px;
    padding: 0 30px;
    .loan-content {
      padding: 40px;

      border-radius: 10px;
      background: #fff;
      .loan-amount,
      .loan-date {
        line-height: 1;
        text-align: center;

        .name {
          font-size: 34px;

          color: #666;
          margin-bottom: 30px;
          }
        .value {
          font-size: 42px;

          color: #000;

          font-weight: 600;
          }
        }
      .price-range {
        margin-top: 10px;
        }
      .sliders-top {
        &.active {
          .slider-handle {
            background: #ffcd35;

            border: solid 0.125em rgba(255, 236, 178, 0.8); /*设置边框*/
            }
          }
        }
      .slider {
        position: relative;
        // display: block;
        margin-top: 20px;
        margin-bottom: 12px !important;
        padding: 0;
        width: 100%;
        height: 32px;
        box-shadow: 0 0 0;
        .slider-track {
          position: absolute;
          left: 0;
          top: 10px;
          width: 100%;
          height: 20px;
          cursor: pointer;
          border: 0;
          border-radius: 20px;
          box-shadow: 0 0 0;
          .slider-selection,
          .slider-track-low,
          .slider-track-high {
            top: 0;
            bottom: 0;
            height: 100%;
            box-shadow: 0 0 0;
            // -webkit-transition: width 0.4s ease-in-out;
            // transition: width 0.4s ease-in-out;
            }
          .slider-track-low,
          .slider-track-high {
            position: absolute;
            box-sizing: border-box;
            background: #e6e6e6;
            border-radius: 10px;
            }
          .slider-rangeHighlight {
            left: 0;
            opacity: 0;
            border-radius: 0;
            background-image: linear-gradient(0, #ffcd35 0, #ffcd35 100%);
            }
          .slider-rangeHighlight::before {
            left: 0;
            background-color: rgba(255, 145, 85, 0.3);
            border-radius: 0 0 10px 0;
            }
          .slider-rangeHighlight.active {
            display: block;
            opacity: 1;
            }

          .slider-rangeHighlight:not(.active) {
            width: 0 !important;
            opacity: 0;
            }
          }

        .slider--no-transition .slider-selection,
        .slider--no-transition .slider-track-low,
        .slider--no-transition .slider-track-high {
          transition: none;
          }
        .slider-selection {
          position: absolute;
          box-sizing: border-box;
          background: $themeBgColor;
          border-radius: 10px 0 0 10px;
          animation: animateSliderRange 0.5s linear;
          width: 0;
          }
        .slider-handle {
          position: absolute;
          top: -10px;
          margin-left: -22px;
          width: 44px;
          height: 44px;
          cursor: pointer;
          border: solid 0.125em rgba(184, 232, 192, 0.8); /*设置边框*/
          border-radius: 50%; /*外观设置为圆形*/
          background: $themeBgColor;
          &::before {
            position: absolute;
            top: -20px;
            right: -20px;
            bottom: -20px;
            left: -20px;

            content: ' ';
            }
          }
        }
      .btn-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .btn {
          width: 46%;
          height: 80px;

          line-height: 80px;
          border: solid 1px #999;
          border-radius: 40px;
          color: #00b13d;
          p {
            font-size: 40px;

            font-weight: 600;

            span {
              font-size: 24px;
              line-height: 1;

              margin-left: 10px;
              font-weight: normal;
              }
            }

          &:first-child {
            width: 100%;
            background-color: #00b13d;
            border-radius: 40px;
            border: 0;
            margin-bottom: 36px;
            color: #fff;
            }
          }
        }
      .range {
        width: 100%;
        height: 10px;
        margin: 20px 0;

        transition: background 450ms ease-in;

        border-radius: 5px; /*这个属性设置使填充进度条时的图形为圆角*/
        outline: none;
        background: linear-gradient(to right, $themeBgColor 0%, $themeBgColor 0%, #e6e6e6 100%, #e6e6e6 100%);

        appearance: none;
        -webkit-appearance: none;
        @mixin track-style {
          height: 10px;

          border-radius: 5px; /*将轨道设为圆角的*/
          background: #e6e6e6;

          appearance: none; //去除自带的滑条样式
          -webkit-appearance: none;
          }
        @mixin thumb-style {
          position: relative;

          width: 44px;
          height: 44px;
          // margin-top: -16px; /*使滑块超出轨道部分的偏移量相等*/

          border: solid 0.125em rgba(184, 232, 192, 0.8); /*设置边框*/
          border-radius: 50%; /*外观设置为圆形*/
          background: $themeBgColor;
          // box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/

          -webkit-appearance: none;
          //   background-color: $themeBgColor;
          appearance: none; //去除自带的滑块样式
          &::before {
            position: absolute;
            top: -20px;
            right: -20px;
            bottom: -20px;
            left: -20px;

            content: ' ';
            }
          }
        input::-webkit-slider-runnable-track {
          //chrome滑条
          @include track-style;
          }

        &::-webkit-slider-thumb {
          //chrome滑块
          @include thumb-style;
          }

        &::-moz-range-track {
          margin: 10px 0;

          outline: none;

          @include track-style;
          }
        &::-moz-range-thumb {
          @include thumb-style;
          }
        &::-moz-focus-outer {
          //firefox去input range 的outline
          border: 0;
          }
        &::-moz-range-progress {
          height: 10px;

          border-radius: 5px;
          background: $themeBgColor;
          }
        }
      .price-label,
      .date-label {
        font-size: 30px;

        display: flex;

        color: #666;

        justify-content: space-between;
        }
      .price-label {
        margin-bottom: 30px;
        }
      }
    .repayment-content {
      display: flex;

      margin-top: 24px;

      border-radius: 10px;
      background: #fff;
      .repayment-date,
      .repayment-price {
        width: 100%;
        padding: 28px 0;

        text-align: center;
        .repayment-key {
          font-size: 32px;
          line-height: 32px;

          margin-bottom: 20px;

          color: #666;
          }
        .repayment-value {
          font-size: 30px;
          line-height: 30px;

          color: #333;
          }
        }
      .repayment-date {
        position: relative;

        &::after {
          position: absolute;
          top: 50%;
          right: 0;

          display: block;

          width: 1px;
          height: 55px;

          content: ' ';
          transform: translateY(-50%);

          border-right: 1px solid #e5e5e5;
          }
        }
      }
    .button {
      margin-top: 38px;
      .button-confirm {
        font-size: 32px;
        line-height: 96px;

        padding: 10px;

        text-align: center;

        color: #fff;
        border-radius: 10px;
        background-color: $themeBgColor;
        box-shadow: 0 6px 10px rgba(39, 177, 60, 0.42);
        }
      }
    }
  }

.mask {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;

  display: none;

  width: 100%;
  height: 100%;

  background: rgba($color: #000, $alpha: 0.4);
  &.show {
    display: block;
    }
  }
.left-menu {
  position: fixed;
  z-index: 2;
  top: 0;
  left: -378px;
  // visibility: hidden;

  width: 378px;
  height: 100%;

  transition: all 0.2s ease-out;
  // transform: translateX(-378px);
  // opacity: 0;

  background: #f5f5f5;
  &.show {
    left: 0;
    // visibility: visible;

    transform: translateX(0);
    // transform: opacity 1s ease 1s;

    // opacity: 1;
    }
  .menu-header {
    height: 85px;

    background: $themeBgColor;
    }
  .router-list {
    overflow: hidden;

    background: #fff;

    .item {
      line-height: 110px;

      position: relative;

      overflow: hidden;

      padding-left: 24px;

      .history,
      .about,
      .guide {
        position: absolute;
        top: 50%;

        display: block;
        float: left;

        width: 54px;
        height: 54px;

        transform: translateY(-50%);
        }
      .history {
        background: url('./images/history.png') no-repeat center;
        background-size: 54px 54px;
        }
      .about {
        background: url('./images/about@2x.png') no-repeat center;
        background-size: 54px 54px;
        }
      .guide {
        background: url('./images/guide.png') no-repeat center;
        background-size: 54px 52px;
        }
      p {
        font-size: 28px;

        float: left;

        margin-left: 65px;

        color: #333;
        }
      &:not(:last-child) {
        border-bottom: 1px solid #efefef;
        }
      }
    }
  .url {
    font-size: 28px;
    line-height: 28px;

    margin-top: 88px;

    text-align: center;

    color: #333;
    }
  .service {
    margin-top: 70px;
    padding-left: 40px;

    .service-title {
      font-size: 32px;

      position: relative;

      margin-bottom: 20px;

      color: #333;
      &::before {
        position: absolute;
        top: 50%;
        left: -14px;

        width: 8px;
        height: 8px;

        content: ' ';
        transform: translateY(-50%);

        border-radius: 50%;
        background: #333;
        }
      }
    .item {
      font-size: 22px;

      color: #666;
      dl {
        overflow: hidden;
        dt,
        dd {
          float: left;
          }
        }
      }
    }
  }
.login-box {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;

  display: none;

  width: 100%;
  height: 100%;

  background: rgba($color: #000, $alpha: 0.4);
  &.show {
    display: block;
    }

  .login-popup {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;

    width: 558px;
    padding: 45px 36px;

    transform: translate(-50%, -50%);

    border-radius: 10px;
    background: #fff;
    .login-form {
      .login-label {
        font-size: 30px;
        line-height: 30px;

        color: #666;
        }
      input {
        font-size: 50px;
        line-height: 100px;

        width: 100%;
        margin-top: 28px;

        border: solid 1px #bfbfbf;
        border-radius: 10px;
        }
      }

    .login-btn {
      font-size: 30px;
      line-height: 84px;

      margin-top: 43px;

      text-align: center;

      color: #fff;
      border-radius: 10px;
      background-color: #30af43;
      }
    .close {
      position: absolute;
      z-index: 3;
      top: 24px;
      right: 20px;

      width: 60px;
      height: 60px;

      background: url('./images/close.png') no-repeat center #fff;
      &::before {
        position: absolute;
        top: -20px;
        right: -20px;
        bottom: -20px;
        left: -20px;

        content: ' ';
        }
      }
    }
  }
.loading {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;

  display: none;

  width: 100%;
  height: 100%;

  background: rgba($color: #000, $alpha: 0.4);
  .loading-icon {
    position: absolute;
    top: 50%;
    left: 50%;

    display: block;

    width: 100px;
    min-height: 100px;

    transform: translate(-50%, -50%);

    background-image: url('./images/loading.gif');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    }
  &.show {
    display: block;
    }
  }
.bw-toast {
  box-sizing: border-box;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 80%;
  z-index: 9;
  text-align: center;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  color: #fff;
  font-size: 30px;
  line-height: 45px;
  padding: 20px 10px;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.3s;
  }
