body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
  font-family: 'Ubuntu', 'Arial', sans-serif;
  font-style: normal;

  box-sizing: border-box;
  margin: 0;
  padding: 0;

  list-style: none;

  text-decoration: none;

  border: none;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;

  &:focus {
    outline: none;
    }
  }
*:not(input, textarea) {
  -webkit-user-select: none;

  -webkit-touch-callout: none;
  }
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
  width: 0;
  height: 0;

  background-color: #fff;
  }

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #fff;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  }

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #555;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

input[type='button'],
input[type='submit'],
input[type='search'],
input[type='reset'] {
  -webkit-appearance: none;
  }

textarea {
  -webkit-appearance: none;
  }

html,
body {
  width: 100%;
  height: 100%;

  background-color: #f5f5f5;
  }

.clear:before,
.clear:after {
  display: block;
  visibility: hidden;

  height: 0;

  content: '.';
  }
.clear:after {
  clear: both;
  }
.clear {
  zoom: 1;
  }

.back_img {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  }

.margin {
  margin: 0 auto;
  }

.fl {
  float: left;
  }

.fr {
  float: right;
  }

.hide {
  display: none;
  }

.show {
  display: block;
  }

.ellipsis {
  overflow: hidden;

  white-space: nowrap;
  text-overflow: ellipsis;
  }

.paddingTop {
  padding-top: 1.95rem;
  }

.mint-toast-text {
  color: #fff;
  }

// 数字显示优先arial字体
b {
  font-family: arial, Microsoft Yahei;
  font-weight: normal;
  }

.user-select {
  -webkit-user-select: auto; //控制网页内容选择范围
  }

#app {
  font-family: 'Ubuntu', 'Arial', sans-serif;

  height: 100%;

  color: #2c3e50;
  background-color: #fff;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
